PORT = 4000

MONGO_URI = mongodb+srv://chandresh:chandres009@cluster0.qzteo3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


DASHBOARD_URL=http://localhost:5173

PORTFOLIO_URL=https://chandresh-portfolio-dashboard-3dcpdlne3-valiya009s-projects.vercel.app/

CLOUDINARY_CLOUD_NAME= dzrdqluiv

CLOUDINARY_API_KEY=656661816596212

CLOUDINARY_API_SECRET=Mpe6N4D_NSbilhxbGtKAMFgtJf0

JWT_SECRET_KEY= jsndjsndjsndj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = valiyachandresh66@gmail.com

SMPT_PASSWORD =fknw cftg vboo vell

